apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: evershop
  name: evershop
spec:
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: "3000"
  selector:
    app: evershop
  type: LoadBalancer
status:
  loadBalancer: {}