name: Build rust test

on:
  push:
  workflow_dispatch:

jobs:
  createcluster:
    runs-on: ubuntu-latest
    container:
      image: rust:1.71.0
    steps:
      - uses: actions/checkout@v4

      - name: build
        run: |
            cd product-service 
            cargo build --release