name: Build aplication

on:
  push:
  workflow_dispatch:

jobs:
  buildproductservice:
    runs-on: ubuntu-latest
    container:
      image: rust:1.71.0
    steps:
      - uses: actions/checkout@v4

      - name: build
        run: |
            cd product-service 
            cargo build --release

            
  buildorderservice:
    runs-on: ubuntu-latest
    container:
      image: node:18.16.0-alpine
    steps:
    - uses: actions/checkout@v4
              
    - name: build
      run: |
        cd order-service
        npm install --production

  buildstore-front:
    runs-on: ubuntu-latest
    container:
      image: node:18.16.0-alpine
    steps:
    - uses: actions/checkout@v4

    - name: build
      run: |
        cd store-front
        npm run build
